Number of words in the file = 1063
Number of unique words in the file = 497

Frequency table ...

1  : key = determination  value = 1
2  : key = sophisticated  value = 1
3  : key = collaborators  value = 1
4  : key = international  value = 3
5  : key = imperfections  value = 1
6  : key = authoritarian  value = 1
7  : key = confrontation  value = 1
8  : key = a              value = 15
9  : key = g              value = 1
10 : key = i              value = 2
11 : key = administration value = 1
12 : key = 350            value = 1
13 : key = communications value = 2
14 : key = countervailing value = 1
15 : key = be             value = 5
16 : key = he             value = 2
17 : key = an             value = 8
18 : key = if             value = 1
19 : key = do             value = 2
20 : key = as             value = 14
21 : key = of             value = 34
22 : key = at             value = 7
23 : key = in             value = 20
24 : key = by             value = 2
25 : key = is             value = 14
26 : key = on             value = 11
27 : key = it             value = 15
28 : key = mr             value = 2
29 : key = no             value = 2
30 : key = or             value = 1
31 : key = so             value = 1
32 : key = to             value = 27
33 : key = up             value = 1
34 : key = us             value = 1
35 : key = had            value = 2
36 : key = did            value = 1
37 : key = big            value = 1
38 : key = and            value = 20
39 : key = end            value = 1
40 : key = are            value = 3
41 : key = all            value = 1
42 : key = inc            value = 1
43 : key = has            value = 5
44 : key = see            value = 1
45 : key = web            value = 6
46 : key = day            value = 1
47 : key = the            value = 62
48 : key = one            value = 2
49 : key = art            value = 1
50 : key = may            value = 3
51 : key = for            value = 4
52 : key = new            value = 1
53 : key = but            value = 8
54 : key = was            value = 3
55 : key = say            value = 1
56 : key = saw            value = 1
57 : key = who            value = 1
58 : key = its            value = 21
59 : key = not            value = 8
60 : key = got            value = 1
61 : key = yan            value = 1
62 : key = now            value = 2
63 : key = run            value = 1
64 : key = own            value = 3
65 : key = put            value = 2
66 : key = each           value = 2
67 : key = came           value = 1
68 : key = deal           value = 2
69 : key = lead           value = 1
70 : key = afar           value = 1
71 : key = lack           value = 1
72 : key = fang           value = 1
73 : key = page           value = 1
74 : key = fear           value = 1
75 : key = make           value = 1
76 : key = fact           value = 1
77 : key = said           value = 13
78 : key = fine           value = 1
79 : key = bill           value = 1
80 : key = blog           value = 1
81 : key = dams           value = 1
82 : key = have           value = 5
83 : key = here           value = 1
84 : key = rail           value = 1
85 : key = hole           value = 1
86 : key = home           value = 1
87 : key = than           value = 1
88 : key = does           value = 3
89 : key = much           value = 2
90 : key = even           value = 5
91 : key = also           value = 3
92 : key = time           value = 1
93 : key = that           value = 24
94 : key = grip           value = 2
95 : key = rise           value = 2
96 : key = more           value = 3
97 : key = away           value = 1
98 : key = well           value = 2
99 : key = move           value = 1
100: key = this           value = 6
101: key = flow           value = 1
102: key = they           value = 7
103: key = rule           value = 1
104: key = with           value = 12
105: key = what           value = 3
106: key = exit           value = 1
107: key = know           value = 1
108: key = says           value = 1
109: key = view           value = 1
110: key = from           value = 4
111: key = west           value = 3
112: key = keys           value = 1
113: key = shut           value = 1
114: key = just           value = 3
115: key = very           value = 2
116: key = down           value = 1
117: key = stop           value = 1
118: key = tens           value = 1
119: key = hong           value = 1
120: key = site           value = 1
121: key = used           value = 1
122: key = past           value = 1
123: key = wide           value = 1
124: key = uses           value = 2
125: key = most           value = 2
126: key = many           value = 1
127: key = fast           value = 1
128: key = same           value = 1
129: key = rest           value = 2
130: key = plug           value = 1
131: key = cost           value = 1
132: key = some           value = 4
133: key = will           value = 7
134: key = good           value = 1
135: key = when           value = 1
136: key = vast           value = 1
137: key = copy           value = 1
138: key = xiao           value = 2
139: key = once           value = 1
140: key = both           value = 1
141: key = want           value = 1
142: key = core           value = 2
143: key = seen           value = 1
144: key = over           value = 1
145: key = won't          value = 1
146: key = ahead          value = 1
147: key = began          value = 1
148: key = chief          value = 2
149: key = media          value = 2
150: key = magic          value = 1
151: key = china          value = 17
152: key = image          value = 1
153: key = begin          value = 1
154: key = cited          value = 1
155: key = lined          value = 1
156: key = leave          value = 2
157: key = range          value = 1
158: key = force          value = 1
159: key = aware          value = 1
160: key = cause          value = 1
161: key = chose          value = 1
162: key = after          value = 2
163: key = stage          value = 1
164: key = daily          value = 1
165: key = which          value = 3
166: key = sheer          value = 1
167: key = sales          value = 1
168: key = major          value = 2
169: key = pitch          value = 1
170: key = lines          value = 1
171: key = about          value = 1
172: key = their          value = 5
173: key = right          value = 1
174: key = think          value = 1
175: key = given          value = 1
176: key = links          value = 1
177: key = other          value = 3
178: key = found          value = 1
179: key = early          value = 1
180: key = under          value = 2
181: key = never          value = 1
182: key = years          value = 1
183: key = world          value = 2
184: key = still          value = 1
185: key = parts          value = 1
186: key = would          value = 1
187: key = fully          value = 1
188: key = those          value = 2
189: key = could          value = 4
190: key = newly          value = 1
191: key = norms          value = 1
192: key = round          value = 1
193: key = users          value = 3
194: key = knows          value = 1
195: key = talks          value = 1
196: key = least          value = 1
197: key = steep          value = 1
198: key = rapid          value = 1
199: key = power          value = 1
200: key = sully          value = 1
201: key = zhang          value = 1
202: key = space          value = 2
203: key = issue          value = 2
204: key = qiang          value = 1
205: key = times          value = 1
206: key = worst          value = 1
207: key = prove          value = 1
208: key = brook          value = 1
209: key = tibet          value = 1
210: key = among          value = 1
211: key = argue          value = 1
212: key = giant          value = 1
213: key = proxy          value = 1
214: key = trade          value = 1
215: key = means          value = 1
216: key = adopt          value = 1
217: key = agenda         value = 1
218: key = failed         value = 1
219: key = cancel         value = 1
220: key = defend         value = 1
221: key = change         value = 1
222: key = placed         value = 1
223: key = degree         value = 1
224: key = global         value = 2
225: key = access         value = 1
226: key = forced         value = 1
227: key = search         value = 3
228: key = engine         value = 3
229: key = mobile         value = 2
230: key = appear         value = 1
231: key = harder         value = 1
232: key = weaken         value = 1
233: key = inside         value = 2
234: key = google         value = 9
235: key = stance         value = 2
236: key = social         value = 1
237: key = leaves         value = 1
238: key = choose         value = 1
239: key = having         value = 1
240: key = builds         value = 1
241: key = deeply         value = 1
242: key = online         value = 1
243: key = people         value = 3
244: key = longer         value = 1
245: key = bishop         value = 1
246: key = nation         value = 1
247: key = anyone         value = 1
248: key = former         value = 1
249: key = effort         value = 1
250: key = monday         value = 1
251: key = hosted         value = 1
252: key = itself         value = 1
253: key = widely         value = 1
254: key = rivals         value = 1
255: key = though         value = 1
256: key = author         value = 1
257: key = within         value = 1
258: key = course         value = 1
259: key = couple         value = 1
260: key = topics         value = 1
261: key = number         value = 1
262: key = enjoys         value = 1
263: key = smooth         value = 1
264: key = growth         value = 1
265: key = partly         value = 1
266: key = china's        value = 12
267: key = simply         value = 2
268: key = robust         value = 1
269: key = sector         value = 1
270: key = viewed         value = 1
271: key = stifle         value = 1
272: key = little         value = 1
273: key = mantra         value = 1
274: key = system         value = 1
275: key = should         value = 1
276: key = highly         value = 1
277: key = editor         value = 1
278: key = fealty         value = 1
279: key = taiwan         value = 1
280: key = issues         value = 2
281: key = united         value = 1
282: key = states         value = 1
283: key = battle         value = 1
284: key = rights         value = 1
285: key = policy         value = 1
286: key = toward         value = 1
287: key = other's        value = 1
288: key = world's        value = 3
289: key = digicha        value = 1
290: key = party's        value = 1
291: key = engaged        value = 1
292: key = decades        value = 1
293: key = abandon        value = 1
294: key = academy        value = 1
295: key = beijing        value = 4
296: key = dilemma        value = 1
297: key = bedrock        value = 1
298: key = believe        value = 2
299: key = digital        value = 1
300: key = chinese        value = 14
301: key = leaders        value = 5
302: key = release        value = 1
303: key = freedom        value = 1
304: key = broader        value = 1
305: key = climate        value = 1
306: key = biggest        value = 1
307: key = leaving        value = 1
308: key = forcing        value = 1
309: key = kingdom        value = 1
310: key = between        value = 1
311: key = exclude        value = 1
312: key = scholar        value = 1
313: key = kenneth        value = 1
314: key = adviser        value = 1
315: key = finally        value = 1
316: key = greater        value = 1
317: key = borders        value = 1
318: key = largest        value = 1
319: key = perhaps        value = 1
320: key = premier        value = 1
321: key = correct        value = 1
322: key = million        value = 1
323: key = clinton        value = 1
324: key = company        value = 2
325: key = assured        value = 1
326: key = economy        value = 1
327: key = january        value = 2
328: key = pulling        value = 1
329: key = censors        value = 3
330: key = pushing        value = 1
331: key = tuesday        value = 2
332: key = society        value = 1
333: key = control        value = 2
334: key = quickly        value = 1
335: key = through        value = 1
336: key = sectors        value = 1
337: key = spurred        value = 1
338: key = healthy        value = 1
339: key = profits        value = 1
340: key = western        value = 2
341: key = employs        value = 1
342: key = serious        value = 1
343: key = experts        value = 1
344: key = vitriol        value = 1
345: key = despite        value = 1
346: key = founder        value = 1
347: key = players        value = 1
348: key = nations        value = 1
349: key = yunquan        value = 1
350: key = history        value = 1
351: key = xuetong        value = 1
352: key = country        value = 1
353: key = without        value = 2
354: key = studies        value = 1
355: key = google's       value = 6
356: key = tougher        value = 1
357: key = support        value = 1
358: key = balanced       value = 1
359: key = official       value = 2
360: key = american       value = 2
361: key = mainland       value = 3
362: key = released       value = 1
363: key = remained       value = 1
364: key = economic       value = 1
365: key = decision       value = 1
366: key = sciences       value = 1
367: key = research       value = 1
368: key = maintain       value = 1
369: key = expected       value = 1
370: key = cellular       value = 1
371: key = firewall       value = 1
372: key = stagnate       value = 1
373: key = domestic       value = 1
374: key = policies       value = 1
375: key = concerns       value = 1
376: key = thinking       value = 1
377: key = hegemony       value = 1
378: key = xingdong       value = 1
379: key = absolute       value = 1
380: key = steadily       value = 1
381: key = treating       value = 1
382: key = anything       value = 2
383: key = invested       value = 1
384: key = problems       value = 1
385: key = publicly       value = 2
386: key = director       value = 1
387: key = millions       value = 2
388: key = tsinghua       value = 1
389: key = internet       value = 12
390: key = promoted       value = 1
391: key = provider       value = 1
392: key = muscular       value = 1
393: key = everyone       value = 1
394: key = fouryear       value = 1
395: key = partners       value = 1
396: key = software       value = 1
397: key = majority       value = 1
398: key = interest       value = 1
399: key = commonly       value = 1
400: key = pressure       value = 2
401: key = industry       value = 3
402: key = outburst       value = 1
403: key = company's      value = 1
404: key = broadband      value = 1
405: key = declaring      value = 1
406: key = declining      value = 1
407: key = kongbased      value = 1
408: key = inhibited      value = 1
409: key = highspeed      value = 1
410: key = officials      value = 1
411: key = predicted      value = 1
412: key = staggered      value = 1
413: key = influence      value = 1
414: key = remaining      value = 1
415: key = tightened      value = 2
416: key = companies      value = 6
417: key = negotiate      value = 1
418: key = political      value = 5
419: key = diplomacy      value = 1
420: key = thirdrail      value = 1
421: key = filtering      value = 1
422: key = principle      value = 1
423: key = scrapping      value = 1
424: key = sclerotic      value = 1
425: key = recession      value = 1
426: key = departure      value = 2
427: key = seemingly      value = 1
428: key = brookings      value = 1
429: key = potential      value = 1
430: key = executive      value = 1
431: key = limitless      value = 1
432: key = interview      value = 1
433: key = communist      value = 1
434: key = privately      value = 1
435: key = innovator      value = 1
436: key = interests      value = 1
437: key = professor      value = 1
438: key = community      value = 2
439: key = softpower      value = 1
440: key = institute      value = 2
441: key = challenged     value = 1
442: key = freespeech     value = 1
443: key = democratic     value = 1
444: key = variegated     value = 1
445: key = lieberthal     value = 2
446: key = commercial     value = 1
447: key = reinforced     value = 1
448: key = leadership     value = 2
449: key = noticeably     value = 1
450: key = especially     value = 1
451: key = prominence     value = 1
452: key = aggressive     value = 1
453: key = understand     value = 1
454: key = technology     value = 4
455: key = juggernaut     value = 1
456: key = censorship     value = 2
457: key = conclusion     value = 1
458: key = experiment     value = 1
459: key = postgoogle     value = 1
460: key = operations     value = 1
461: key = government     value = 5
462: key = submitting     value = 1
463: key = transplant     value = 1
464: key = innovation     value = 1
465: key = motivation     value = 1
466: key = opposition     value = 1
467: key = university     value = 1
468: key = ideological    value = 1
469: key = acknowledge    value = 1
470: key = googlecomhk    value = 1
471: key = redirecting    value = 1
472: key = replacement    value = 1
473: key = effectively    value = 3
474: key = implication    value = 1
475: key = cooperating    value = 1
476: key = influential    value = 1
477: key = traditional    value = 1
478: key = nationalism    value = 1
479: key = politicized    value = 2
480: key = connections    value = 1
481: key = development    value = 1
482: key = information    value = 6
483: key = substantial    value = 1
484: key = competition    value = 1
485: key = instability    value = 1
486: key = unstoppable    value = 2
487: key = skyscrapers    value = 1
488: key = sovereignty    value = 1
489: key = supervision    value = 1
490: key = institution    value = 1
491: key = chinalabscom   value = 1
492: key = economically   value = 1
493: key = increasingly   value = 1
494: key = intransigent   value = 1
495: key = entrepreneur   value = 1
496: key = intervention   value = 1
497: key = restrictions   value = 1
